<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online Desafio Bsale</title>
    <link rel="stylesheet" href="./rsc/style.css">
    <script src="https://kit.fontawesome.com/1a75702c4f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">Logo Empresa</a>
        </div>
        <nav class="nav-links">
            <div class="search-bar">
                <input>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </input>
            </div>
            <a href="#">
                <i class="fa-solid fa-user"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>